<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TradeWithGuru</title>


    <link
      href="https://cdn.jsdelivr.net/gh/codeOpacity/op_icons@main/op_icons.all.min.css"
      rel="stylesheet"
    />

  </head>
  <body>
    <section>
      <div class="container">
        <div class="coming_soon">

          <div class="wrapper">
            <div class="header">
              <p class="sm_text">our website is</p>
              <div class="main_text">Coming Soon</div>
              <p class="main_para">
                our website is coming soon. we are currently working on this
                website. Please check again within couple Days or drop your
                email here to notify!
              </p>
            </div>


            <div class="counter">
              <div class="count">
                <span class="digit" id="days">00</span>
                <span>Days</span>
              </div>
              <div class="count">
                <span class="digit" id="hours">00</span>
                <span>Hours</span>
              </div>
              <div class="count">
                <span class="digit" id="minutes">00</span>
                <span>Minutes</span>
              </div>
              <div class="count">
                <span class="digit" id="seconds">00</span>
                <span>Seconds</span>
              </div>
            </div>
<br />
<br />
<br />
<br />
            <div class="socials">
      
        
              <div class="containder"><a target="_blank" href="https://www.youtube.com/@Trade_With_Guru"  class="subscribe-button" data-count="6.3k">
                <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 461.001 461.001" xml:space="preserve">
             <g>
               <path  d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
                 c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
                 C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
                 c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z"/>
             </g>
             </svg>

                  <span class="subscribe-text">Subscribe</span></a></div>
                        </div>
          </div>

          <!--Socials-->

        </div>
      </div>
    </section>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto+Condensed&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary: #6addad;
    --light: #e6e6e6;
    --off-white: #e9e9e9;
    --dark: #313131;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1;
    background-image: url(https://images.pexels.com/photos/6770610/pexels-photo-6770610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    /* background-image: url(https://img.lovepik.com//photo/50059/0034.jpg_860.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
  }
.container {
    margin: 0 1rem;
}
/*Global*/
.coming_soon,
.form,
.counter,
.counter .count {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {

  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   */
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: white;
  padding: 50px;
  border-radius: 20px;
}

.coming_soon {

    justify-content: center;
    text-align: center;
    min-height: 100vh;
}
.sm_text {
    font-size: clamp(1.2rem,2vw,2rem);
    margin-bottom: -0.5em;
    color: var(--primary);
    text-transform: uppercase;
    font-family: 'Courgette', cursive;
}
.main_text {
    font-size: clamp(2.5rem,10vw,6.5rem);
    text-transform: uppercase;
    letter-spacing: -0.07em;
    margin: 0;
    color: var(--dark);
    font-weight: 800;
}
.main_para {
    color: var(--dark);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5;
    max-width: 800px;
    margin: 1.35rem auto;
}
/*Form*/
.form {
    max-width: 500px;
    margin: 0 auto;
}
.form input, .form button {
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
}
.form input {
    background: var(--off-white);
    flex: 1;
}
.form button {
    background: var(--primary);
    color: var(--light);
    cursor: pointer;
}
/*Counter*/
.counter {
    flex-wrap: wrap;
    margin:  1rem 0;
}
.counter .count {
    flex-direction: column;
    margin: .5rem;
    color: var(--dark);
    background: var(--off-white);
    width: 90px;
    border-radius: .35rem;
    padding: 1rem;
}
.counter .count span.digit {
    font-size: clamp(1.35rem,2vw,2rem);
    font-weight: 800;
    margin-bottom: 1rem;
}
.counter .count span {
    opacity: .80;
    font-weight: 500;
    letter-spacing: -1px;
    text-transform: uppercase;
}
/*Socials*/
.socials a {

    opacity: .7;
    color: var(--dark);
    font-size: 1.15rem;
    transition: .3s ease;
}
.socials a:hover { 
    opacity: 1;
    color: var(--primary);
}




.subscribe-button {
  position: relative;
  padding: 10px 18px;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  text-transform: uppercase;
  color: white !important;
  background: #e80000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: background, box-shadow;
  transition-duration: 0.2s;
}
.subscribe-button:active {
  background: #de0000;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2), 0 1px 4px rgba(0, 0, 0, 0.14);
}
.subscribe-button:after {
  content: attr(data-count);
  position: absolute;
  box-sizing: border-box;
  padding: 12px;
  height: 100%;
  left: 100%;
  top: 0;
  margin-left: 10px;
  color: #777;
  background: #e1e1e1;
  border-radius: 3px;
}
.subscribe-button:before {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  margin-left: 4px;
  top: 50%;
  margin-top: -6px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-left-width: 0;
  border-right-color: #e1e1e1;
}
.subscribe-button.subbed {
  background: #777;
}
.subscribe-button.subbed svg {
  width: 16px;
}
.subscribe-button.subbed svg .plus__line1 {
  transform: translate(14px, 0) rotate(45deg) translate(-5px, 0) scaleY(1.1666666667);
}
.subscribe-button.subbed svg .plus__line2 {
  transform: translate(2px, 5px) rotate(45deg) scaleX(0.5) translate(0px, -5px);
}
.subscribe-button svg {
  display: inline-block;
  width: 18px;
  height: 25px;
  fill: white;
  margin-right: 10px;
  transition: width 0.25s;
}
.subscribe-button svg .plus__line1,
.subscribe-button svg .plus__line2 {
  transition: transform 0.25s;
}
.subscribe-button svg .plus__line1 {
  transform-origin: 0 0;
}
.subscribe-button svg .plus__line2 {
  transform-origin: 0 0;
}
.subscribe-button * {
  vertical-align: middle;
}
</style>

    <script>

(() => {
  const sec = 1000,
    min = sec * 60,
    hour = min * 60,
    day = hour * 24;

  const end = new Date("July 26, 2024 00:00:00").getTime();

  const int = setInterval(() => {
    const current = new Date().getTime();
    const remaining = end - current;

    document.querySelector("#days").innerHTML = Math.floor(remaining / day);
    document.querySelector("#hours").innerHTML = Math.floor(
      (remaining % day) / hour
    );
    document.querySelector("#minutes").innerHTML = Math.floor(
      (remaining % hour) / min
    );
    document.querySelector("#seconds").innerHTML = Math.floor(
      (remaining % min) / sec
    );

    if (remaining < 0) {
      document.querySelector(".main_para").innerHTML =
        "The big day is finally here - view here <a href=example.com>website</a>";
      const digits = document.querySelectorAll(".digit");
      digits.forEach((digit) => {
        digit.innerHTML = "00";
      });
      clearInterval(int);
    }
  }, 1000);
})();

</script>
  </body>
</html>
